%G*U=I
% U1(1/(R1+R3)+1/R2+1/R4) -U2(1/R4)       +U3(0) = (1/(R1+R3))E1
% -U1(1/R4)       +U2(1/(R7+R8)+1/R5+1/R4) -U3(1/R5+1/(R7+R8)) = (1/(R7+R8))E3
% U1(0) -U2(1/R5) +U3(1/R5+1/(R7+R8)+1/R6) = (1/(R6))E2-(1/(R7+R8))E3

r = [1 2 3 4 5 6 7 8];

t=0:0.001:5;
E1 = 2*ones(size(t));
E2 = fja(t);
E3 = sin(5*t);

g = 1./r;

G = [sum(g([1 3]))+g(2)+g(4) -g(4) 0;
    -g(4) sum(g([7 8]))+g(5)+g(4) -g(5);
    0 -g(5) sum(g([7 8]))+g(5)+g(6)]

%G = [1/sum(r([1 3]))+1/r(2)+1/r(4) -1/r(4) 0;
 %    -1/r(4) 1/sum(r([7 8]))+1/r(5)+1/r(4) -1/r(5);
  %   0 -1/r(5) 1/sum(r([7 8]))+1/r(5)+1/
   % ];

   Iin = [E1*sum(g([1 3])); E3*sum(g([7 8])); E2*g(6)-E3*sum(g([7 8]))];
%Iin = [E1*(1/(R1+R3)); E3*(1/(R7+R8)); E2*(1/R6)-E3*(1/(R7+R8))];

U = G\Iin;

G7 = 1/r(7);
Ur7 = U(3,:)-U(2,:)-E3
i7 = G7*Ur7;  %i7 = (phi2-phi3-E3)/R7+R8
Pr7 = i7.*Ur7;

Kstl = (1/r(2))*U(1,:)+(1/r(4))*(U(1,:)-U(2,:))-(1/r(1))*(U(1,:)-E1);

plot(t,Kstl)
