%G*U=I
% U1(1/(R1+R3)+1/R2+1/R4) -U2(1/R4)       +U3(0) = (1/(R1+R3))E1
% -U1(1/R4)       +U2(1/(R7+R8)+1/R5+1/R4) -U3(1/R5+1/(R7+R8)) = (1/(R7+R8))E3
% U1(0) -U2(1/R5) +U3(1/R5+1/(R7+R8)+1/R6) = (1/(R6))E2-(1/(R7+R8))E3

r = [1 2 3 4 5 6 7 8];

t=0:0.001:5;
E1 = 2*ones(size(t));
E2 = fja(t);
E3 = sin(5*t);

G = [1/sum(r([1 3]))+1/r(2)+1/r(4) -1/r(4) 0;
     -1/r(4) 1/sum(r([7 8]))+1/r(5)+1/r(4) -1/r(5);
     0 -1/r(5) 1/sum(r([7 8]))+1/r(5)+1/
    ];

Ein = [E1; E2; E3];

I = R\Ein;

%i7 = fi2 - E3 - fi3

G7 = 1/r(7);
Ur7 = r(7).*(I(2,:)-I(3,:));
i7 = G7*Ur7;
Pr7 = Ur7.*(I(2,:)-I(3,:));

%axis([0 5 -1 1]);
